# JiuPalaceDumpling

./: TeaTimeDemo.sln
TeaTimeDemo/: DumplingStore.csproj  Program.cs  appsettings.Production.json  appsettings.json
TeaTimeDemo.Utility/: DumplingStore.Utility.csproj  EmailSender.cs  SD.cs
TeaTimeDemo/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs
TeaTimeDemo/Areas/Admin/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
TeaTimeDemo/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
TeaTimeDemo/Areas/Customer/Controllers/: HomeController.cs  StoreController.cs
TeaTimeDemo/Areas/Customer/Views/: _ViewImports.cshtml
TeaTimeDemo/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Information.cshtml  News.cshtml  Privacy.cshtml  Stores.cshtml
TeaTimeDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeaTimeDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
TeaTimeDemo/Properties/: launchSettings.json
TeaTimeDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
TeaTimeDemo/wwwroot/js/: product.js  store.js  stores.js
(+47 files in other folders)
